# ETDP

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE_BLUEPRINT.md  BACKEND_README.md  CopilotActions.readme.md  DEPLOYMENT_AUTH.md  Dockerfile  ETDP.csproj  ETDP.http  ETDP.slnx  Program.cs  README.md  WeatherForecast.cs  _tmp_doc_read.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  codex-startup.md  development.readme.md  knowledge-base.md  package-lock.json  package.json  resonance_engine.py  resonance_visualizer.py  run-local.md  test-env.js  topic-incremental-baseline.json  topic-incremental-one-change.json  topic-refresh-cached-result-20260403142615.json
AzureAgent/: MODERATOR4_BOOTSTRAP_PROTOCOL.md  MODERATOR4_GITHUB_ACCESS.md  MODERATOR4_RESOURCE_PROTOCOL.md  README.md  azure-foundry-API_key.md  build-runbook.md  smoke-test-agent.ps1
Controllers/: ActivationController.cs  ActivityController.cs  AdminController.cs  AlignmentMatrixController.cs  AssessmentComplianceController.cs  AssessmentCriteriaController.cs  AutomationController.cs  ChartsController.cs  CodeController.cs  ContentController.cs  ContinuousLearningController.cs  CurriculumPhaseController.cs  CurriculumPipelineController.cs  DemographicsController.cs  DiagnosticsController.cs  ElectricBookExportController.cs  FineTuningController.cs  KnowledgeController.cs  KnowledgeQuestionnaireController.cs  LearnerGuideController.cs  LearnerRegistrationController.cs  LearningMaterialController.cs  LearningScheduleController.cs  LecturerToolkitController.cs  LessonPlanController.cs  LlmCompetenceController.cs  OutcomeController.cs  ProjectRolloutController.cs  QualificationController.cs  QualificationPhaseController.cs  QualityController.cs  QualityCouncilCurriculaController.cs  RepoIntegrationController.cs  SubjectController.cs  SubtopicController.cs  TemplatesController.cs  TextToVideoController.cs  TopicController.cs  VisualBackfillController.cs  WorkExperienceLogbookController.cs  (+1 more)
Data/: SourceMaterialsRepository.cs
Properties/: launchSettings.json
Requests/: 1-ETDP APP Issues and erriors 26-03-11.docx  1-ETDP APP Issues and errors 26-03-11.docx  1-Questinnaire to complete.xlsx  2-Error and Reqests Friday 0932.md  2-Errors on issues Thursday 26 Feb 1900 RSA Time.md  2-Progress report.xlsx  3-List of Government Departments.csv  3-List of Government Departments.xlsx  Blooms Algorithm.md  Developers-KnowledgeBase-4.0-condensed-KM-01-KT01.md  Developers-KnowledgeBase-4.0-condensed.md  Developers-KnowledgeBase-4.0.md  Developers-KnowledgeBase-4.0.xlsx  EXAMPLE LEARNER GUIDE.docx  Formative Assessment Fitterand Turning V1.2.docx  GoLive-Readiness-Checklist.md  Hardopy Print Menu.xlsx  Issues and errors Thursday 0733.md  Issues and errors Thursday.txt  JW_database_V1.csv  Knowledge Qestionnair Example.docx  KnowledgeQuestionnaire_94020_KM-03_20260311_094003.docx  Learner Registration Form.xlsx  Main Menu.xlsx  Menues.xlsx  Mira's-personality.md  (+37 more)
(+335 files in other folders)
